export default {
  welcome: 'Benvenuto!',
  welcomeDescription:
    'Se sei già registrato accedi alla tua area privata, altrimenti registrati e comincia subito!',
  welcomeSlide1:
    'Il delivery complica il tuo business? Semplificalo con EasyRider!',
  welcomeSlide2: 'Tieni traccia degli ordini',
  welcomeSlide3: 'Ottimizza il percorso dei tuoi rider',
  welcomeSlide4: 'Consenti di pagare tramite contactless senza bisogno del POS',
  login: 'Accedi',
  signUp: 'Registrati',
  signupTitle: 'Cominciamo subito!',
  signupDescription: 'Ci vorranno solo pochi minuti',
  mandatoryFieldError: 'Il campo {{name}} è obbligatorio',
  name: 'Nome',
  surname: 'Cognome',
  email: 'Email',
  address: 'Indirizzo',
  password: 'Password',
  phoneNumber: 'Numero di telefono',
  confirmPassword: 'Conferma password',
  restaurantName: 'Nome del ristorante',
  passwordLengthError:
    'La password deve essere lunga almeno {{minLength}} caratteri',
  confirmPasswordError: 'Per favore conferma la password',
  confirmPasswordNotValid: 'Le password non corrispondono',
  invalidEmail: 'La mail inserita non è valida',
  country: 'Paese',
  city: 'Città',
  street: 'Via',
  postalCode: 'CAP',
  doorNumber: 'Numero civico',
};
